# Serve these when upstream returns the corresponding status
error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 422 425 426 428 429 431 451 /errorpage/4xx.html;
error_page 500 501 502 504 505 506 507 508 509 510 511                      /errorpage/5xx.html;
error_page 503 /maintenance/index.html;

index index.php;

# Static assets (cacheable)
location /assets/ {
    auth_basic off;
    allow all;
    access_log off;
    expires 7d;
    add_header Pragma "public";
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    etag on;
    try_files $uri @assets;
}
location /media/ {
    auth_basic off;
    allow all;
    access_log off;
    expires 7d;
    add_header Pragma "public";
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    etag on;
    try_files $uri @assets;
}
location @assets {
    rewrite ^/assets/[^/]+/(.*)$ /__assets__fallback/123/$1 last;
}

# Generic: serve files if they exist, else front controller
location / {
    try_files $uri /index.php$is_args$args;
}

# Front controller (use the buildpack-provided upstream)
location ~ ^/index\.php(/|$) {
    # This label is defined by heroku-php-nginx at runtime
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
