Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
- Generating browser application bundles (phase: setup)...
Resolving entry points...
Found 1 entry point(s)!
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m                                                                                 [2m | [22m[1mNames[22m                                                  [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mmerchant-portal.js[39m[37m                                                                                  [2m | [22m[2mspy/merchant-portal[22m                                    [2m | [22m [36m11.26 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mvendor.js[39m[37m                                                                                           [2m | [22m[2mvendor[22m                                                 [2m | [22m  [36m9.82 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m                                                                                             [2m | [22m[2mmain[22m                                                   [2m | [22m[36m236.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css[39m[37m                                                                                          [2m | [22m[2mstyles[22m                                                 [2m | [22m[36m213.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m                                                                                        [2m | [22m[2mpolyfills[22m                                              [2m | [22m[36m150.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m                                                                                          [2m | [22m[2mruntime[22m                                                [2m | [22m [36m12.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                   [2m | [22m[1mInitial total[22m                                          [2m | [22m [1m21.68 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy chunk files[22m                                                                    [39m[37m                [2m | [22m[1mNames[22m                                                  [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mnode_modules_spryker_table_feature_pagination_fesm2022_spryker-table_feature_pagination_mjs.js[39m[37m      [2m | [22m[2mspryker-table-feature-pagination[22m                       [2m | [22m [36m64.76 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_table_feature_row-actions_fesm2022_spryker-table_feature_row-actions_mjs.js[39m[37m    [2m | [22m[2mspryker-table-feature-row-actions[22m                      [2m | [22m [36m61.48 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_table_feature_settings_fesm2022_spryker-table_feature_settings_mjs.js[39m[37m          [2m | [22m[2mspryker-table-feature-settings[22m                         [2m | [22m [36m40.48 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_table_feature_batch-actions_fesm2022_spryker-table_feature_batch-actions_mjs.js[39m[37m[2m | [22m[2mspryker-table-feature-batch-actions[22m                    [2m | [22m [36m21.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_table_feature_search_fesm2022_spryker-table_feature_search_mjs.js[39m[37m              [2m | [22m[2mspryker-table-feature-search[22m                           [2m | [22m [36m18.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_date-fns_esm_locale_de_index_js.js[39m[37m                                                     [2m | [22m[2mdate-fns-locale-de[22m                                     [2m | [22m [36m18.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_table_feature_total_fesm2022_spryker-table_feature_total_mjs.js[39m[37m                [2m | [22m[2mspryker-table-feature-total[22m                            [2m | [22m [36m13.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_table_feature_selectable_fesm2022_spryker-table_feature_selectable_mjs.js[39m[37m      [2m | [22m[2mspryker-table-feature-selectable[22m                       [2m | [22m [36[39m[37mm13.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_table_feature_title_fesm2022_spryker-table_feature_title_mjs.js[39m[37m                [2m | [22m[2mspryker-table-feature-title[22m                            [2m | [22m [36m10.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_table_feature_sync-state_fesm2022_spryker-table_feature_sync-state_mjs.js[39m[37m      [2m | [22m[2mspryker-table-feature-sync-state[22m                       [2m | [22m  [36m9.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_ng-zorro-antd_esm2022_i18n_languages_en_US_mjs.js[39m[37m                                      [2m | [22m[2mnode_modules-ng-zorro-antd-esm2022-i18n-languages-en_US[22m[2m | [22m  [36m6.06 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_ng-zorro-antd_esm2022_i18n_languages_de_DE_mjs.js[39m[37m                                      [2m | [22m[2mnode_modules-ng-zorro-antd-esm2022-i18n-languages-de_DE[22m[2m | [22m  [36m5.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_angular_common_locales_de_mjs.js[39m[37m                                                       [2m | [22m[2mangular-common-locales-de[22m                              [2m | [22m  [36m2.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_locale_fesm2022_spryker-locale-data-de_mjs.js[39m[37m                                  [2m | [22m[2mspryker-locale-data-de[22m                                 [2m | [22m  [36m2.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_spryker_locale_fesm2022_spryker-locale-data-en_mjs.js[39m[37m                                  [2m | [22m[2mspryker-locale-data-en[22m                                 [2m | [22m  [36m2.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_angular_common_locales_en_mjs.js[39m[37m                                                       [2m | [22m[2mangular-common-locales-en[22m                              [2m | [22m  [36m2.12 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_angular_common_locales_extra_de_mjs.js[39m[37m[39m[37m                                                 [2m | [22m[2mangular-common-locales-extra-de[22m                        [2m | [22m  [36m1.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-03-14T13:30:16.160Z[39m[37m[22m - Hash: [1m[37mbf426e4b1aa2035d[39m[37m[22m - Time: [1m[37m30643[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/data/src/Pyz/Zed/ZedUi/Presentation/Components/environments/environment.prod.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
